# soenneker.cloudinary.httpclients

./: README.md  Soenneker.Cloudinary.HttpClients.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Cloudinary.HttpClients/: CloudinaryOpenApiHttpClient.cs  Soenneker.Cloudinary.HttpClients.csproj
src/Soenneker.Cloudinary.HttpClients/Abstract/: ICloudinaryOpenApiHttpClient.cs
src/Soenneker.Cloudinary.HttpClients/Registrars/: CloudinaryOpenApiHttpClientRegistrar.cs
test/Soenneker.Cloudinary.HttpClients.Tests/: CloudinaryOpenApiHttpClientTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Cloudinary.HttpClients.Tests.csproj
